# TheAppointmentApi

./: TheAppointmentApi.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
src/TheAppointmentApi.Data/: AppointmentRepository.cs  TheAppointmentApi.Data.csproj
src/TheAppointmentApi.Data/Entity/: Appointment.cs  Slot.cs
src/TheAppointmentApi.Service/: AppointmentService.cs  SlotService.cs
src/TheAppointmentApi.WebApi/: Global.asax  Global.asax.cs  TheAppointmentApi.WebApi.csproj  packages.config
src/TheAppointmentApi.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/TheAppointmentApi.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/TheAppointmentApi.WebApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/TheAppointmentApi.WebApi/Areas/HelpPage/Controllers/: HelpController.cs
src/TheAppointmentApi.WebApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/TheAppointmentApi.WebApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/TheAppointmentApi.WebApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/TheAppointmentApi.WebApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/TheAppointmentApi.WebApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
src/TheAppointmentApi.WebApi/Controllers/: AppointmentController.cs  AppointmentsController.cs  HomeController.cs  ValuesController.cs
src/TheAppointmentApi.WebApi/Controllers/Model/: AppointmentPostResultModel.cs
src/TheAppointmentApi.WebApi/Models/: AppointmentGetResultModel.cs  AppointmentPostResultModel.cs
src/TheAppointmentApi.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/TheAppointmentApi.WebApi/Views/: Web.config
src/TheAppointmentApi.WebApiCore/: Program.cs  Startup.cs
src/TheAppointmentApi.WebApiCore/Controllers/: AppointmentsController.cs
src/TheAppointmentApi.WebApiCore/Properties/: launchSettings.json
tests/TheAppointmentApi.SpecTests/: API.feature  API.feature.cs  APISteps.cs  TheAppointmentApi.SpecTests.csproj  app.config
