<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.3.2" />
    <PackageReference Include="Common.Logging.Serilog" Version="4.3.6" />
    <PackageReference Include="FluentAssertions" version="5.4.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Moq.Analyzers" Version="0.0.4.43043" />
    <PackageReference Include="Serilog.Sinks.Observable" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.6" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="SpecFlow" Version="2.3.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="SpecFlow.NetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TheAppointmentApi.Service\TheAppointmentApi.Service.csproj" />
    <ProjectReference Include="..\..\src\TheAppointmentApi.WebApi\TheAppointmentApi.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="API.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>API.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="API.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>API.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
